<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to download file" />

    <Button
        android:id="@+id/download_file_button"
        android:text="Download a file."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/download_file_button2"
        android:text="Download movie file."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
